15
Untuk setiap 100 orang yang ada di Kepulauan Seribu, berapa orang yang bekerja sebagai nelayan?
16
Untuk setiap 100 orang pengunjung museum pada tahun 2011, berapakah yang memilih untuk mengunjungi Monumen Nasional?
66
Untuk setiap 100 ibu yang melahirkan pada tahun 2015, berapakah yang pekerjaan nya mengurus rumah tangga?
48
Untuk setiap 100 pengaduan laporan opini ke DKI Jakarta, berapa banyakkah  yang disampaikan melalui kanal twitter?
8
Untuk setiap 100 guru yang ada di DKI Jakarta, berapakah guru yang bertempat di Kepulauan Seribu?
4
Untuk setiap 100 tenaga kesahatan di DKI Jakarta, berapa orangkah yang bekerja sebagai Bidan?
25
Untuk setiap 100 orang di Jakarta Timur, berapa orangkah yang berstatus cerai mati?
2
Berapa persentase danau yang terdapat di Jakarta Timur dari keseluruhan danau yang ada di DKI Jakarta ?
26
Berapa persentase jalan toll yang berada di Jakarta Selatan dari keseluruhan jalan tol yang ada di DKI Jakarta ?
15
Berapa persentase siswa SMK di Jakarta Selatan yang putus sekolah saat kelas 1 dari keseluruhan di DKI Jakarta?
33
Untuk setiap 100 kematian yang terjadi di DKI Jakarta pada tahun 2015, berapa orang jumlah orang laki-laki yang meninggal karena sakit biasa?
52
Untuk setiap 100 orang di Kecamatan Cilandak, berapa jumlah orang yang merokok?
35
Untuk setiap 100 titik rawan banjir di Jakarta Utara, berapa jumlah titik rawan banjir yang berada di Kecamatan Tanjung Priok?
26
Untuk setiap 100 truk sampah yang ada di DKI Jakarta, berapa truk yang dialokasikan untuk daerah Jakarta Selatan?
16
Berapa persentase pendapatan pajak yang berasal dari sanksi pajak?
11

