kartu_pemain[0]['2C', 'QS', '4C', 'AD', '3H']    #high card [2,12,4,14,3] total=35

kartu_pemain[1]['JH', 'TH', 'JD', 'JS', 'TC'] #1 #full house [11,10,11,11,20]

kartu_pemain[2]['9S', '8S', 'KD', '3C', 'TD']    #high card [9,8,13,3,10] total=43

kartu_pemain[3]['AC', '3D', '7H', '6S', 'AH']    #one pair [11,3,7,6,11]

kartu_pemain[4]['AS', '6D', '4S', '8D', 'KH']    #high card [14,6,4,8,13] total=45


kartu_pemain[5]['8C', '5S', 'JH', '2D', 'JC']    #one pair [8,5,11,2,11]

kartu_pemain[6]['6S', '6C', '9D', 'TH', '4S']    #one pair [6,6,9,10,4]

kartu_pemain[7]['5D', '9S', '2H', '8D', 'JS']    #high card [5,9,2,8,11] total=35

kartu_pemain[8]['8S', '6H', '3D', '9C', '5C']    #high card [8,6,3,9,5] total=31

kartu_pemain[9]['2S', 'QS', 'KC', 'KS', 'QC'] #1 #two pair [2,12,13,13,12]


kartu_pemain[10]['TH', '8H', '2S', 'JD', '8C']    #one pair [10,8,2,11,8]

kartu_pemain[11]['KH', 'KS', '2H', '2C', '5D'] #1 #two pair [13,13,2,2,5] total = 35

kartu_pemain[12]['6D', '4C', '4D', 'JS', '6S']    #two pair [6,4,4,11,6] total = 31

kartu_pemain[13]['KD', 'KC', 'QC', '9H', '5H']    #one pair [13,13,12,9,5]

kartu_pemain[14]['8S', 'QS', 'JH', '3H', '4S']    #high card [8,12,11,3,4] total=38



#Dokumen ini dibuat jika angka random yang nanti akan digenerate tidak sama dengan yang saya jalankan sebelumnya.
